{% extends "base.html" %} {% block title %}Home{% endblock %} {% block content
    %}

   <!-- <header style="background-color: #071952; padding: 40px; text-align: center; position: relative;">
    <h1 style="color: #fff; display: inline-block; margin-right: 20px; margin-left: 20px;">CODE KICKERS.com</h1>
	</header> -->
    <!-- User login icon on the top right side -->
    <!-- <div style="position: absolute; top: 20px; right: 20px;">
        <a href="#" style="color: #fff;">
            <i class="fas fa-user" style="color: #fff;"></i>  User Login
        </a>
    </div> -->
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Code Kickers</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.0/css/all.min.css">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-s0x5yk1taI3j9eB3H6n2WsrbczOV6o8C1gG2VCfF4PPXTT2mGgeXWSMRRvrd0sq" crossorigin="anonymous">
    <style>
        body {
    background-image: url(simran\ 2.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        margin: 0;
        padding: 0;
        font-family: 'Arial',sans-serif;
        font-size: 16px;
        }
       
    /* Styling for the header content*/
    h1 {
        font-family: 'Roboto Slab',serif;
    font-size: 40px;
    font-weight: bold;
    margin: 0;
        position: absolute;
    top: 10px;
    }
  
  /* Positioning for the website name (Player Info Page) */
    header {
    position: relative;
    }
  /* Styling for the user login icon */
    div a {
    color: #fff;
    text-decoration: none; 
    padding: 10px 10px;
        top: 10px;
    left: 20px;
    }
  
    div a:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 4px;
    }
    
  /* Styling for the content */		
    #content {
            position: absolute;
            top: -30px;
            left: 100px;
            width: calc(50% - 50px); /* Adjust the width as needed */
            font-family: 'Bruno Ace SC', cursive;
            font-size: 55px;
            color: #fff;
            line-height: 1.6
    
        }
    .solid-box-container {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align items to the right side */
        margin-top: 200px;
        margin-left: 50px; /* Add margin to move the boxes to the right */
        /* height: 100vh; */
        padding-bottom: 20px;
    }
    
    /* Styling for the option solid boxes */
        .solid-box {
            width: calc(40%);
            background-color: rgba(96, 98, 98, 0.5);
            color: #fff;
            padding: 20px;
            margin-left: 5%;
            margin-top: 30px;
            border-radius: 5px;
            cursor: pointer;
            font-family: 'Bubblegum Sans', cursive;
            font-size: 15px;
        }
        
    /* Hover effect for the option solid boxes */
        .solid-box:hover {
            background-color: #424c4c;       
         }
         
    </style>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>

</head>

<body>
	<div id="content"; style="margin-top: 90px;">
        <h2>CODE KICKERS</h2>
        
        <!-- Add more content as needed -->
    </div>
    
	<div class="solid-box-container">
		<div class="solid-box" onclick="window.location.href = '/player-prediction';">
			<h3>Player Performance Prediction</h3>
			<p>Click here to go to Prediction page.</p>
		</div>
		<div class="solid-box" onclick="window.location.href = '/dashboard';">
			<h3>Dashboard</h3>
			<p>Click here to view the dashboard.</p>
		</div>
        
		<div class="solid-box" onclick="window.location.href = '/player-statistics';">
			<h3>Player Detail</h3>
			<p>Click here to go to PlayerDetail page.</p>
		</div>    

        <div class="solid-box" onclick="window.location.href = '/game';">
            <h4>Betting simulator - BETA</h4>
            <p style="font-size: smaller;">A simulation game where all users can play relatively simplified betting game in real time simulteniously.</p>
            <p>Try it!</p>
        </div>

	</div>
 
     
</body>    
{% endblock %}

    

 

